{
  "name": "vlearn-api",
  "version": "1.0.0",
  "description": "graphql api to support mix and match test app front-end",
  "main": "index.js",
  "scripts": {
    "test": "start",
    "start": "node ./server.js"
  },
  "keywords": [
    "vlearned"
  ],
  "author": "nsereko allan",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@neo4j/graphql": "^3.16.0",
    "apollo-server": "^3.11.1",
    "dotenv": "^16.0.2",
    "graphql": "^16.6.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "neo4j-driver": "^5.5.0"
  }

}
